<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{DF44577B-C661-4136-9FA2-EF11F50DD392}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MSAccess\MetaInfo\Indices\Meta_Indices.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\MetaInfo\Tables\Meta_Tables.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcCommand\Main\Commands.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcConnection\GetFieldNames\GetFieldNames.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcConnection\Transactions\Transactions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcDataAdapter\Main\DataAdapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcDataReader\Main\DataReader.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcQuery\Aggregates\Aggregates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcQuery\Filter\Filter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcQuery\MasterDetail\MasterDetail.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcQuery\CachedUpdates\Qry_CachedUpdates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcQuery\LiveUpdates\Qry_LiveUpdates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcTable\CachedUpdates\Tab_CachedUpdates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MSAccess\TOdbcTable\LiveUpdates\Tab_LiveUpdates.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Meta_Indices">
        <MSBuild Projects="MSAccess\MetaInfo\Indices\Meta_Indices.dproj"/>
    </Target>
    <Target Name="Meta_Indices:Clean">
        <MSBuild Projects="MSAccess\MetaInfo\Indices\Meta_Indices.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Meta_Indices:Make">
        <MSBuild Projects="MSAccess\MetaInfo\Indices\Meta_Indices.dproj" Targets="Make"/>
    </Target>
    <Target Name="Meta_Tables">
        <MSBuild Projects="MSAccess\MetaInfo\Tables\Meta_Tables.dproj"/>
    </Target>
    <Target Name="Meta_Tables:Clean">
        <MSBuild Projects="MSAccess\MetaInfo\Tables\Meta_Tables.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Meta_Tables:Make">
        <MSBuild Projects="MSAccess\MetaInfo\Tables\Meta_Tables.dproj" Targets="Make"/>
    </Target>
    <Target Name="Commands">
        <MSBuild Projects="MSAccess\TOdbcCommand\Main\Commands.dproj"/>
    </Target>
    <Target Name="Commands:Clean">
        <MSBuild Projects="MSAccess\TOdbcCommand\Main\Commands.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Commands:Make">
        <MSBuild Projects="MSAccess\TOdbcCommand\Main\Commands.dproj" Targets="Make"/>
    </Target>
    <Target Name="GetFieldNames">
        <MSBuild Projects="MSAccess\TOdbcConnection\GetFieldNames\GetFieldNames.dproj"/>
    </Target>
    <Target Name="GetFieldNames:Clean">
        <MSBuild Projects="MSAccess\TOdbcConnection\GetFieldNames\GetFieldNames.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GetFieldNames:Make">
        <MSBuild Projects="MSAccess\TOdbcConnection\GetFieldNames\GetFieldNames.dproj" Targets="Make"/>
    </Target>
    <Target Name="Transactions">
        <MSBuild Projects="MSAccess\TOdbcConnection\Transactions\Transactions.dproj"/>
    </Target>
    <Target Name="Transactions:Clean">
        <MSBuild Projects="MSAccess\TOdbcConnection\Transactions\Transactions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Transactions:Make">
        <MSBuild Projects="MSAccess\TOdbcConnection\Transactions\Transactions.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataAdapter">
        <MSBuild Projects="MSAccess\TOdbcDataAdapter\Main\DataAdapter.dproj"/>
    </Target>
    <Target Name="DataAdapter:Clean">
        <MSBuild Projects="MSAccess\TOdbcDataAdapter\Main\DataAdapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataAdapter:Make">
        <MSBuild Projects="MSAccess\TOdbcDataAdapter\Main\DataAdapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataReader">
        <MSBuild Projects="MSAccess\TOdbcDataReader\Main\DataReader.dproj"/>
    </Target>
    <Target Name="DataReader:Clean">
        <MSBuild Projects="MSAccess\TOdbcDataReader\Main\DataReader.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataReader:Make">
        <MSBuild Projects="MSAccess\TOdbcDataReader\Main\DataReader.dproj" Targets="Make"/>
    </Target>
    <Target Name="Aggregates">
        <MSBuild Projects="MSAccess\TOdbcQuery\Aggregates\Aggregates.dproj"/>
    </Target>
    <Target Name="Aggregates:Clean">
        <MSBuild Projects="MSAccess\TOdbcQuery\Aggregates\Aggregates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Aggregates:Make">
        <MSBuild Projects="MSAccess\TOdbcQuery\Aggregates\Aggregates.dproj" Targets="Make"/>
    </Target>
    <Target Name="Filter">
        <MSBuild Projects="MSAccess\TOdbcQuery\Filter\Filter.dproj"/>
    </Target>
    <Target Name="Filter:Clean">
        <MSBuild Projects="MSAccess\TOdbcQuery\Filter\Filter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Filter:Make">
        <MSBuild Projects="MSAccess\TOdbcQuery\Filter\Filter.dproj" Targets="Make"/>
    </Target>
    <Target Name="MasterDetail">
        <MSBuild Projects="MSAccess\TOdbcQuery\MasterDetail\MasterDetail.dproj"/>
    </Target>
    <Target Name="MasterDetail:Clean">
        <MSBuild Projects="MSAccess\TOdbcQuery\MasterDetail\MasterDetail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MasterDetail:Make">
        <MSBuild Projects="MSAccess\TOdbcQuery\MasterDetail\MasterDetail.dproj" Targets="Make"/>
    </Target>
    <Target Name="Qry_CachedUpdates">
        <MSBuild Projects="MSAccess\TOdbcQuery\CachedUpdates\Qry_CachedUpdates.dproj"/>
    </Target>
    <Target Name="Qry_CachedUpdates:Clean">
        <MSBuild Projects="MSAccess\TOdbcQuery\CachedUpdates\Qry_CachedUpdates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Qry_CachedUpdates:Make">
        <MSBuild Projects="MSAccess\TOdbcQuery\CachedUpdates\Qry_CachedUpdates.dproj" Targets="Make"/>
    </Target>
    <Target Name="Qry_LiveUpdates">
        <MSBuild Projects="MSAccess\TOdbcQuery\LiveUpdates\Qry_LiveUpdates.dproj"/>
    </Target>
    <Target Name="Qry_LiveUpdates:Clean">
        <MSBuild Projects="MSAccess\TOdbcQuery\LiveUpdates\Qry_LiveUpdates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Qry_LiveUpdates:Make">
        <MSBuild Projects="MSAccess\TOdbcQuery\LiveUpdates\Qry_LiveUpdates.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tab_CachedUpdates">
        <MSBuild Projects="MSAccess\TOdbcTable\CachedUpdates\Tab_CachedUpdates.dproj"/>
    </Target>
    <Target Name="Tab_CachedUpdates:Clean">
        <MSBuild Projects="MSAccess\TOdbcTable\CachedUpdates\Tab_CachedUpdates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tab_CachedUpdates:Make">
        <MSBuild Projects="MSAccess\TOdbcTable\CachedUpdates\Tab_CachedUpdates.dproj" Targets="Make"/>
    </Target>
    <Target Name="Tab_LiveUpdates">
        <MSBuild Projects="MSAccess\TOdbcTable\LiveUpdates\Tab_LiveUpdates.dproj"/>
    </Target>
    <Target Name="Tab_LiveUpdates:Clean">
        <MSBuild Projects="MSAccess\TOdbcTable\LiveUpdates\Tab_LiveUpdates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Tab_LiveUpdates:Make">
        <MSBuild Projects="MSAccess\TOdbcTable\LiveUpdates\Tab_LiveUpdates.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Meta_Indices;Meta_Tables;Commands;GetFieldNames;Transactions;DataAdapter;DataReader;Aggregates;Filter;MasterDetail;Qry_CachedUpdates;Qry_LiveUpdates;Tab_CachedUpdates;Tab_LiveUpdates"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Meta_Indices:Clean;Meta_Tables:Clean;Commands:Clean;GetFieldNames:Clean;Transactions:Clean;DataAdapter:Clean;DataReader:Clean;Aggregates:Clean;Filter:Clean;MasterDetail:Clean;Qry_CachedUpdates:Clean;Qry_LiveUpdates:Clean;Tab_CachedUpdates:Clean;Tab_LiveUpdates:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Meta_Indices:Make;Meta_Tables:Make;Commands:Make;GetFieldNames:Make;Transactions:Make;DataAdapter:Make;DataReader:Make;Aggregates:Make;Filter:Make;MasterDetail:Make;Qry_CachedUpdates:Make;Qry_LiveUpdates:Make;Tab_CachedUpdates:Make;Tab_LiveUpdates:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
