<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7299F86F-80CB-4452-92CE-B80685826558}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TClrDataTable\Mechanisms\Mechanism.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TClrDataTable\RowFilter\RowFilter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TClrDataTable\Search\Search.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TClrMemTable\CachedUpdates\MemTab_CachedUpdates.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TClrMemTable\Main\MemTab_Main.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Mechanism">
        <MSBuild Projects="TClrDataTable\Mechanisms\Mechanism.dproj"/>
    </Target>
    <Target Name="Mechanism:Clean">
        <MSBuild Projects="TClrDataTable\Mechanisms\Mechanism.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Mechanism:Make">
        <MSBuild Projects="TClrDataTable\Mechanisms\Mechanism.dproj" Targets="Make"/>
    </Target>
    <Target Name="RowFilter">
        <MSBuild Projects="TClrDataTable\RowFilter\RowFilter.dproj"/>
    </Target>
    <Target Name="RowFilter:Clean">
        <MSBuild Projects="TClrDataTable\RowFilter\RowFilter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RowFilter:Make">
        <MSBuild Projects="TClrDataTable\RowFilter\RowFilter.dproj" Targets="Make"/>
    </Target>
    <Target Name="Search">
        <MSBuild Projects="TClrDataTable\Search\Search.dproj"/>
    </Target>
    <Target Name="Search:Clean">
        <MSBuild Projects="TClrDataTable\Search\Search.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Search:Make">
        <MSBuild Projects="TClrDataTable\Search\Search.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemTab_CachedUpdates">
        <MSBuild Projects="TClrMemTable\CachedUpdates\MemTab_CachedUpdates.dproj"/>
    </Target>
    <Target Name="MemTab_CachedUpdates:Clean">
        <MSBuild Projects="TClrMemTable\CachedUpdates\MemTab_CachedUpdates.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemTab_CachedUpdates:Make">
        <MSBuild Projects="TClrMemTable\CachedUpdates\MemTab_CachedUpdates.dproj" Targets="Make"/>
    </Target>
    <Target Name="MemTab_Main">
        <MSBuild Projects="TClrMemTable\Main\MemTab_Main.dproj"/>
    </Target>
    <Target Name="MemTab_Main:Clean">
        <MSBuild Projects="TClrMemTable\Main\MemTab_Main.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MemTab_Main:Make">
        <MSBuild Projects="TClrMemTable\Main\MemTab_Main.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Mechanism;RowFilter;Search;MemTab_CachedUpdates;MemTab_Main"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Mechanism:Clean;RowFilter:Clean;Search:Clean;MemTab_CachedUpdates:Clean;MemTab_Main:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Mechanism:Make;RowFilter:Make;Search:Make;MemTab_CachedUpdates:Make;MemTab_Main:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
